
allprojects {

    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        jcenter()
    }

}

group = 'club.minnced'
version = '1.ALPHA.1'

subprojects {
    publishing {
        publications {
            maven(MavenPublication) {

                groupId 'com.github.MinnDevelopment.Gunfire'

                version rootProject.version
                artifactId project.name

                artifact jar {
                    classifier ''
                }

                artifact javadocJar {
                    classifier 'javadoc'
                }

                artifact sourcesJar {
                    classifier 'sources'
                }

            }
        }
    }
}
